# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Влад', color="#1047A9")

define g = Character('Грабитель', color="#FF0000")

define r = Character('', color="#c8ffc8")

define t = Character('Алексей', color="#343281")

define d = Character('Лейла', color="#984390")

define p = Character('Павел', color='#A6CF5B')

#музыка и звуки
define audio.main = "audio/ballad.mp3"
define audio.punch = "audio/punch.mp3"
define audio.scary = "audio/Thirteen.mp3"
define audio.vibe = "audio/Minecraft.mp3"
define audio.vibe2 = "audio/Subwoofer.mp3"
define audio.vibe3 = "audio/Danny.mp3"
define audio.death = "audio/death.mp3"
define audio.rock = "audio/rock.mp3"
define audio.winning = "audio/winning.mp3"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    play music main fadein (1)
    scene bg start
    
    r "На дворе 2023 год, и в нашем городе по прежнему ничего не меняется. Я не помню никаких изменений со своего детства. "

    r "Высокие небоскрёбы, чистые улицы, богатые люди: всё это окружало центр города. Казалось бы, отличный город, чему здесь меняться"

    r "Но вся проблема хранится в далёких уголках нашего города, а именно развалины, деревянные дома, где нет элекстричества"

    r "Правительству давно стало всё равно на жизнь людей, которые живут не в центре города, люди там не живут, а выживают"

    r "Всю свою сознательную жизнь я дрался на улицах, воровал еду в магазинах, обманывал людей и ночевал где попало."

    r "Родители бросили меня сразу после рождения, из-за этого я первое время жил в детском доме"

    r "Я бесчисленное количество раз убегал из детских домов на улицу, потому что я всегда хотел свободы"

    scene bg village
    with Dissolve(1)
    r "В очередной раз гуляя по городу, я наткнулся на бедную деревушку, дети без обуви, грязные, не мытые, ходящие в лохмотьях которых даже одеждой нельзя назвать"

    stop music
    play music scary fadein (1)
    show smile
    g "А неплохой у тебя пиджак, не одолжишь его мне?"

    e "Слушай парень, мне сейчас не до тебя. Если хочешь по хорошему, то тебе лучше отстать от меня"
    show evil
    with Dissolve(1)
    g "Что-то ты из себя крутого тут строишь, мне это не нравится"
    play sound punch
    r "*грабитель наносит удар"

    e "И это ты называешь удар? Я с легкостью от него уклонился"
    play sound punch

    r "*Влад наносит удар"
    scene bg village

    r "*грабитель падает без сознания"

    e "Ой, ну и шум я здесь поднял"

    e "Что, неужели ещё один?"
    stop music
    play music vibe2 fadein (1)
    show t normal
    with Dissolve(0.5)
    t "Слушай парень. а у тебя неплохой удар и телосложение. Занимался чем-нибудь?"

    e "В детстве много раз участвовал на соревнованиях по бегу, а что?"

    t "Не хочешь начать заниматься боксом? Я тебя всему научу"

    e "Честно не горю желанием"
    show t normaltalk
    with Dissolve(1)
    t "Давай! Со мной ты станешь чемпионом и забудешь про бедность"

    r "А это неплохой способ заработать, не думаю что старик откажется от моего предложения "

    e "За 1000 рублей в день я готов тренироваться с тобой"
    show t ugh
    with Dissolve(1)
    t "Ладно, я согласен... Это будет моей инвестицией в будущее"

    r "Ну и дурак"
    stop music
    play music vibe fadein (1)
    r "*На следующий день"
    scene bg gym
    with Dissolve(1)
    r "*Время 7.00"

    r "Я встал пол часа назад из-за этого старика. Мы вышли на пробежку, размялись и сейчас я бью грушу"
    show t normal
    with Dissolve(1)
    t "Сегодня я научу тебя самому важному удару в боксе"

    t "Так как ты у нас подвижный и атлетичный - я буду учить тебя Советской школе бокса"
    show t normaltalk
    with Dissolve(1)
    t "Джеб - это удар передней, в твоём случае левой, рукой"

    t "Весь смысл джеба в том, что этот удар должен быть быстрее реакции соперника"

    t "Расслабь тело, встань в стойку, убери левую руку немного от лица и всячески двигай ей чтобы придать удару ускорение"

    t "Когда делаешь удар, кидай руку не напрягая мышцы, и напряги всю руку только в конце удара"

    t "Так твой удар будет быстрее и ты будешь меньше уставать, что очень полезно в боксе, где 3 раунда по 3 минуты"

    e "Звучит легко"
    show t normal
    with Dissolve(1)
    t "Джеб - главное оружие в боксе"
    play sound punch
    scene bg gym
    r "*Влад делает несколько джебов"
    show t normal
    with Dissolve(1)
    t "Доворачивай плечо, чтобы удар был длиннее и плечо закрывало голову от боковых ударов"
    scene bg gym
    with Dissolve(1)
    r "Спустя некоторое время"
    scene bg gym
    t "Ладно время учить тебя правому прямому"

    t "Ты должен перемести вес своего тела на левую ногу путём поворачивания таза"

    t "Отрываешь пятку на правой ноге и немного её поворачиваешь"
    show t huh
    with Dissolve(1)
    t "В принципе, у тебя это получится автоматически, ведь твой мозг подумает, что так ему будет удобнее"

    e "Вот это я понимаю удар, а не этот джеб"

    e "Не понимаю зачем вообще его бить если он такой слабый"
    show t angry
    with Dissolve(1)
    t "Тебе ещё многому стоит поучиться, сопляк"
    scene bg gym
    r "После тренировки"
    show t normal
    with Dissolve(1)
    t "Ладно, я поехал на работу. Держи свои жалкие деньги"

    t "Пока меня нет, тренируйся сам"

    e "Хорошо"
    scene bg gym
    menu:

        "Пойти ещё тренироваться":
            jump choice1_yes

        "Отдыхать всё это время":
            jump choice1_no

    label choice1_yes:

        $ menu_flag = True

        r "Влад пошёл на пробежку и немного побил грушу"

        jump choice1_done

    label choice1_no:

        $ menu_flag = False

        r "Конечно же я ничего не буду делать. Делать мне нечего"

        jump choice1_done

    label choice1_done:

        # ... the game continues here.
    scene bg street
    stop music
    play music vibe3 fadein (1)
    with Dissolve(1)
    r "После того как тренер пришёл с работы, я всё время пытался избегать его чтобы не нарваться на ещё одну тренировку"

    r "Не думаю, что у меня есть страсть к этому. Но ради денег можно и постараться"
    scene bg gym
    with Dissolve(0.8)
    r "*на следующий день"

    r "С утра всё тело болело, даже после тренировок по легкой атлетике не было так больно"

    r "Ещё одно занятие с ним"

    e "Что у нас сегодня? Давайте удивите"
    show t normal
    with Dissolve(1)
    t "Сегодня боковые удары и апперкот"

    t "Начнём с того что боковые удары одиночно не бьют, только с комбинациями, но комбинации потом"

    t "Повернись так, как будто ты ударил правый прямой"

    r "*Влад встаёт в стойку"

    t "Затем ударь левый боковой с поворотом корпуса и передней ноги"
    show t normaltalk
    with Dissolve(1)
    t "Считай что бьешь не рукой, а спиной, рука у тебя почти не двигается"

    t "Если противник близко - то лучше бить так называемой кружкой"

    t "Можно не доворачивать кулак до горизонатального положения и ударить вертикальный кулаком"

    t "Так меньше риск получить травму"

    e "Кажется я понимаю, но пока я не могу сильно бить левой, я же правша"
    show t angrylaugh
    with Dissolve(1)
    t "Это всё дело времени, больше практики и всё получится"

    e "А когда мы начнём работать в парах? Я хочу бить людей"
    show t angrytalk
    with Dissolve(1)
    t "Рано тебе ещё, когда я достану для нас лапы, тогда начнём изучать комбинации"

    e "Что за лапы? Неужели какого-то животного?"

    t "Бошкой подумай, я похож на браконьера? Боксёрские лапы это плотнаяовальную подушку, которую надевает на руку тренер."
    show t normal
    with Dissolve(1)
    t "Ладно проехали. Аперкот думаю ты и сам и без меня умеешь бить"

    t "Главное доворачивай локоть, чтобы удар был снизу вверх"

    t "Ну и совет - представь что не бьешь, а поднимаешь локоть"

    r "После этого тренер опять уехал на работу"
    scene bg street
    with Dissolve(1)
    stop music
    play music main fadein (1)
    r "А мне стало скучно лежать, поэтому я вышел в город"

    r "На улице я встретил женщину в очень дорогой и чистой одежде"

    r "С самого начала она мне не понравилась. Что она забыла в этом районе?"

    r "Хотя может из-за своего характера, я с самого начала не доверяю людям"

    r "Может подойти к ней и поинтересоваться что она тут делает?"

    menu:

        "Подойти ":
            jump podoshel

        "Не подходить":
            jump nepodoshel

label podoshel:

    $ menu_flag = True

    r "Ладно пойду к ней"

    e "Девушка, что вы тут забыли?"
    show layla deft
    with Dissolve(1)
    d 'Здравствуйте, меня зовут Лейла. Вы местный?'

    e "Можно сказать, что да"

    d "Как вам тут живётся?"

    e "Затрудняюсь на это ответить. Я тут всего 2 дня..."
    show layla wow
    with Dissolve(1)
    d "Вот как. Просто я с местного правительства, меня послали сюда узнать как тут живут люди"

    e "И не надоело врать людям?"

    r "Да уж, моё предположение оказалось верным. Гнилой человек"
    show layla def2
    with Dissolve(1)
    d "Вы не понимаете. Я ничего не могу с этим поделать. Я всегда докладываю, что тут люди выживают"

    d "Дальше они говорят, что сделают с этим что-то, в итоге ничего не делают. Зато верхнушка богаче некуда"

    e "Вот как. Как вас зовуь?"

    d "Лейла, а вас?"

    e "Владислав, можно просто Влад"
    show layla smile
    with Dissolve(1)
    d "Очень приятно познакомиться"

    r "Признаюсь, я весьма удивлен, что эта девушка не такая, но это ещё не повод ей доверять"

    r "Нужно с ней сблизиться"

    e "Позвольте вас проводить до дома"

    d "Нет, спасибо. Я тут ещё долго буду"

    e "Ничего, я подожду"
    show layla deft
    with Dissolve(1)
    d "Не надо себя нагружать, займитесь своими делами"

    r "Отшивает значит, ладно так уж и быть"

    r "Но я хочу надрать зад этим политикам"

    e "Хорошо, всего доброго!"
    show layla smile
    with Dissolve(1)
    d "Ещё увидимся!"
    scene bg street
    menu:

        "Пойти дальше гулять ":
            jump walk

        "Пойти домой":
            jump nepodoshel

label walk:
    stop music
    play music vibe fadein (1)
    r "Что значит это 'Ещё увидимся', даже интересно"
    scene bg walking
    with Dissolve(1)
    r "Ну пойду дальше прогуливаться по городу"

    r "*прошло 3 часа, наступил поздний вечер"
    scene bg evening
    with Dissolve(1)

    r "Я впервые гуляю так поздно в этом районе"

    r "Напевая себе под нос, я шёл, любуясь небом"

    r "И в голове я всё время думал о той девушке"

    r "Странно, почему я так думаю о ней"
    stop music
    play music scary fadein (1)
    show evil smile:
        xalign 0.2
        yalign 1.0
    with Dissolve(1)
    show layla wow:
        xalign 0.8
        yalign 1.0
    with Dissolve(1)
    g "Женщина, снимите свою одежду"

    d "Отстаньте, извращенец!"
    show smile:
        xalign 0.2
        yalign 1.0
    with Dissolve(1)
    g "Вы неправильно меня поняли, мне нужны деньги, а ваша одежда выглядит очень дорогой"

    g "Ну и выглядите вы симпатично"

    d "Вам нужны деньги? Сколько?"

    g "Ну порядка..."

    play sound punch

    r "*Влад нанёс удар"

    e "Отстань от неё, тварь"
    show evil:
        xalign 0.2
        yalign 1.0
    with Dissolve(1)
    g "Хохо, неплохой удар"

    r "Блин, неужели слабо ударил"

    g "Давай нападай"

    r "*Влад пытается нанести удары"

    g "Скучно, пацан"

    r "*грабитель наносит удар в живот"

    r "Больно... Вот же гад"

    r "Я ничего не могу с ним сделать"

    r "Почему-то я подумал о том старике"

    r "Расслабить руку и напрячь её в конце"

    play sound punch

    r "*Влад наносит джеб"
    play sound punch
    r "*Влад наносит правый прямой"
    play sound punch
    r "*Влад наносит левый боковой"
    scene bg walking
    show layla smile
    stop music
    play music vibe3 fadein (1)
    r "Я бил что есть сил, надеюсь он не встанет"

    d "Я же видела вас сегодня, кажется Влад"

    e "Ага, с вами всё хорошо?"

    d "Благодаря вам, со мной всё прекрасно, только я напугана"

    e "Позваольте вас проводить"

    d "На этот раз я не откажу"
    scene bg way
    with Dissolve(1)

    r "Мы шли до её дома, болтая о самом разном"

    r "Например я узнал, что она в детстве жила примерно в таких же условиях как в том районе"

    r "Не думал, что разговор может так повлиять на меня"
    scene bg house
    with Dissolve(0.8)
    show layla def2
    with Dissolve(1)
    d "Вот и мой дом, пора прощаться"

    e "Честно, я бы хотел провести с вами ещё время"

    d "Нуу..."

    d "Я свободна в это воскресенье"

    e "Хмм, а не напомните какой сегодня день недели?"

    d "Вторник"

    e "Отлично, я зайду к вам через 4 дня"
    show layla smile
    with Dissolve(1)
    d "Буду ждать вас к трём"

    e "Договорились, до встречи"

    d "Пока"
    scene bg way
    with Dissolve(1)
    stop music
    play music main fadein (1)
    r "Возвращаясь, я чуть ли не прыгал от счастья"

    r "До чего же прекрасная женщина"

    r "Неплохо я того уложил. А Алексей дельные советы даёт"

    r "Мне даже понравилось"
    scene bg gym
    with Dissolve(1)

    r "*На следующий день"
    show t huh
    with Dissolve(1)
    t "Сегодня ты активнее чем обычно, что-то случилось?"

    e "Я просто понял, что мне нравиться быть сильным"

    t "Так резко?"

    e "Я вчера спас девушку от плохого парня"
    show t normal
    with Dissolve(1)
    t "Вот оно что"

    t "Ну не суть. Сегодня базовые комбинации - двойка и тройка"

    t "Просто запомни последовательность и практикуй их на мешке"

    t "Двойка: джеб + прямой, джеб + правый в корпус, джеб + боковой/аперкой"

    t "Ничего трудного в этом, самое главное отработать это на мешке"

    e "Понял"
    show t normaltalkl
    with Dissolve(1)
    t "Тройка: джеб+джеб+правый прямой, джеб + правый прямой + боковой в голову/печень"

    t "Как ты заметил все комбинации начинает джеб, так как твоя передняя рука всегда впереди и так легче скрыть комбинации"

    t "Ладно, я поехал"

    e "До свидания"
    scene bg gym
    r "Я остался и ещё некоторое время бил грушу"

    r "Поскрее бы настало воскресенье"
    scene bg way
    with Dissolve(1)
    r "*Настало воскресенье"

    r "Я проснулся и сразу начал готовиться к встрече"

    r "Одежды у меня другой не было, пришлось идти в этой же"

    r "Жила она не далеко от этого района, хоть и работала в центре города"

    r "Я шёл к ней быстро и чуть ли не вприпрыжку"
    scene bg house
    with Dissolve(0.8)
    r "И вот я уже у её двери, время без пяти три"
    show layla deft
    with Dissolve(1)
    stop music
    play music vibe2 fadein (1)
    d "Привет, Влад! Долго ждал?"

    e "Да нет, только пришёл. Куда пойдём?"

    d "Я бы хотела пойти посмотреть на бой"

    e "Какой бой?"
    show layla def2
    with Dissolve(1)
    d "Боксёрский поединок за звание чемпиона страны!"

    e "Ты увлекаешься боксом?"

    d "Да! Мне очень интересно смотреть на бои"

    e "Кхм, знаешь, я и сам своего рода боксёр"

    d "Прекрасно, пошли а то опоздаем"

    e "Пошли"
    scene bg date
    with Dissolve(1)
    r "Пока мы шли, мы разговаривали о самом разном, как в тот день"

    r "Я много шутил и она смеялась. Это было замечательно"
    scene bg crowd
    with Dissolve(1)
    show layla deft
    with Dissolve(1)
    d "Вот пришли, не бойся, я заплачу за билеты"

    e "Да уж. Мне очень стыдно, извини..."

    d "Ничего страшного, я всё понимаю"
    scene bg crowd
    d "Здравствуйте, два билета поближе к рингу"

    r "После того как мы получили билеты, мы начали заходить на арену"
    scene bg arena
    with Dissolve(1)
    r "Огромное количество болельщиков: начиная от уже боксеров, заканчивая обычными диванными экспертами"

    r "Бой был между какими-то Майвезером и Пакьяо"

    r "Какие-то крутые походу"

    d "Вот походу наши места"

    d "Сесть всё равно не получится, тут слишком много людей"

    e "Ничего, я постою"

    r "Стояли мы очень близко, чуть ли не обнимались"

    r "Бойцы начали выходить на ринг под музыку"

    r "Майвезер вышел под 50 cent - In Da Club"

    r "Пакьяо вышел под Nothing's Gonna Change My Love for You от George Benson"

    r "Прикола я не понял, песня слишком мирная"
    show layla deft
    with Dissolve(1)
    d "Какая прекрасная песня, он пел эту песню в караоке на каком-то телешоу"

    e "Вот оно как..."

    e "Кстати, за кого ты болеешь?"

    d "Я за Пакьяо, Майвезер мне не нравится. Хотя он конечно великий боксёр"

    e "Хорошо, тогда давай поспорим"

    d "И на что?"

    e "Если выигрывает твой, то я стану таким же боксёром как и он"

    d "Интересно, а если выиграет другой?"

    e "Ну я не могу предложить что-то значимое, просто с меня 10 тысяч рублей"

    d "Ну проиграть я тут не могу, поэтому я за"

    e "Договорились"

    r "Я знал на что иду, поэтому я был готов к любому исходу"

    r "Бойцы начали бой. Первый раунд был скучным, бойцы только разгонялись"
    scene bg fight
    with Dissolve(1)
    show layla wow
    with Dissolve(1)
    d "Вау!"

    e "Что?"

    d "Всё же Мейвезер лучший контр-панчер"

    e "Кто такой контр-панчер?"
    show layla deft
    with Dissolve(1)
    d "Тот, кто ждёт удара, и уклоняясь бьёт в ответ"

    d "У таких боксёров отличная реакция и скорость, но стиль популярностью не пользуется"

    d "Многие боксёры стараются развивать все навыки"

    r "В 5 раунде случилось неожиданное"

    r "Майвезер улетел в нокдаун"
    show layla wow
    with Dissolve(1)
    d "Нокдаун!"

    e "А это что такое?.."
    show layla deft
    with Dissolve(1)
    d "Это когда боец падает на землю, но встаёт в течение 10 отсчетов"

    e "С тобой я узнаю много нового"

    r "Майвезер встал, но преимущество теперь было на стороне Пакьяо"

    r "Пакьяо как будто не уставал, сверхчеловек"

    d "Всё, бой закончился"

    e "Да уж, откуда у них столько выносливости?"

    d "Тяжелые тренировки два раза в день или больше"

    e "Жесть, через что я должен пройти"
    show layla smile
    with Dissolve(1)
    d "Я в тебя верю"

    r "В результате боя, победил Пакьяо и прервал серию побед Майвезера"

    d "Майвезер до этого шёл без единого поражения и 45ью победами"

    e "Насколько же он был сильный, раз 45 боёв выиграл"

    d "Ты помнишь нас спор?"

    e "Конечно, я с завтрашнего дня начну упорно тренироваться"

    d "Отлично, пойдём попробуем взять автограф"

    e "Пошли"
    scene bg crowd
    with Dissolve(0.8)
    r "Мы пошли к толпе людей, Майвезер всё таки раздавал автографы, поэтому я попытался взять у него"

    d "Я пойду попрошу Пакьяо расписаться на моих перчатках"

    r "Я всё таки смог достать автограф на бумажке"

    r "Лейла же, всё таки достала автограф"
    scene bg date
    with Dissolve(1)
    stop music
    play music main fadein (1)
    r "Время было уже позднее, я провожал Лейлу домой"
    show layla deft
    with Dissolve(1)
    d "Слушай, у меня командировка будет на 2 недели, поэтому меня не будет в городе"

    e "Жаль, буду ждать с нетерпением"

    d "Поэтому мы с тобой встретимся через 2 недели в воскресенье"
    show layla smile
    with Dissolve(1)
    d "А пока тренируйся, всё же ты дал слово"

    e "Обязательно"
    scene bg house
    with Dissolve
    e "Всё давай, пока"

    d "До встречи, удачи"
    scene bg way
    with Dissolve(1)
    r "Возвращаясь домой, я уже не думал о ней, я больше думал о том бое"

    r "До меня дршло то, что бокс - это не просто драка"

    r "Бокс - это искусство"

    r "Из-за этого у меня появилась огромная мотивация поменяться"

    r "Я наконец-то вышел из долгой апатии - нежелания что-либо делать"

    r "Меня не покидало ощущение, что я могу свернуть горы"

    r "С этого момента моя жизнь должна поменяться"
    scene bg gym
    with Dissolve(1)
    r "На следущее утро, снова тренировка у тренера"
    show t normal
    with Dissolve(1)
    stop music
    play music vibe3 fadein (1)
    t "Запомни Влад, чтобы стать чемпионом нужно тренироваться каждый день"

    t "Ведь где-то есть человек, который занимается больше и усерднее тебя"

    t "В этом спорте много конкуренции, но я верю, что ты сможешь"

    e 'Спасибо, тренер'
    show t normaltalk
    with Dissolve(1)
    t "Ну чтож, настало время опробовать тебя в спарринге"

    e "Что!? И с кем я выйду?"
    show t huh
    with Dissolve(1)
    t "Со мной, конечно же. Я не настолько стар чтоб списывать меня со счетов"

    e "Ну давайте!"

    r "Алексей достал какие-то большие перчатки, чтобы не получить травмы"
    show t normal
    with Dissolve(1)
    t "Ну давай, я буду на легке"

    e "Хорошо, я постараюсь"

    r "3 раунда по 3 минуты, как на настоящем ринге"

    t "Только не обижайся!"
    scene bg spar
    with Dissolve(1)
    stop music
    play music rock fadein (1)
    r "Начав бой, я расслабился"

    play sound punch

    r 'Тренер нанёс джеб, я моментально пропустил'

    r "Глаза сразу заслезились, не потому что больно, просто он попал прями по носу"

    e "Неплохой удар!"
    show t angry
    with Dissolve(1)
    t "Спасибо, теперь время становиться серьёзнее"

    e "Не понял"
    scene bg spar
    r "Из-за неопытности я всегда закрывал глаза, когда тренер делал удары"

    r "Я пропустил слишком много"

    r "*Сигнал о завершении 1го раунда"
    show t normal
    with Dissolve(1)
    t "Ну что как? Устал?"

    e "Да не особо. Я устал получать по лицу"

    t "Понимаю, все мы через это проходим"

    t "Всё же мы выходим на ринг, зная что мы получим по голове"

    t "Никто от этого не застрахован"

    t "Нужно всегда быть готовым к удару, но стараться не получать"

    e "Всё понял"
    show t normaltalk
    with Dissolve(1)
    t "Хорошо, погнали дальше"
    scene bg spar
    r "Так как тренер бил почти весь прошлый раунд, у меня было больше сил"

    r "Ежедневные пробежки и прыжки на скакалке дают о себе знать"

    r "Я смог немного попасть по нему, но всё ещё чувствовал его доминацию"

    r "К третьему раунду я не был готов"
    show t normaltalk
    with Dissolve(1)
    t "Ну что, устал?"

    e "Да, есть такое. Всё же когда кидаешь удары, устаёешь быстрее"

    t "Да, поэтому надо больше работать по груше и с гантелями"

    t "Ну гантелей у нас к сожалению нет"
    show t angrytalk
    with Dissolve(1)
    t "Хочешь сдаться? Ещё не поздно"

    e "Ни в коем случае"

    r "Руки весили, как будто, тонну. Всё закислилось"
    show t angry
    with Dissolve(1)
    t "Начинаем!"

    t "Последний рывок!"
    scene bg spar
    r "Я будто сражался за свою жизнь"

    r "Тренер выглядел как хищник, он уже больше не человек"

    t "Получай!"

    r "Я уже начал привыкать к его ударам"

    r "Я стал меньше закрывать глаза, как будто уже смирился с поражением"

    r "Но что-то в глубине души не давало мне сдаваться"

    r "Воля к победе"

    t "Ой, неплохой уклон"

    r "Я как будто прозрел"

    r "Я стал видеть всё на ринге"

    e "Я не сдамся просто так"

    r "Я зажал его у канатов и начал бить любые удары"

    r "После того как я устал, случилось неожиданное"
    stop music
    t "Игры закончились"

    play sound punch
    scene bg ko

    r "Я упал из-за безсилия"
    show t normal
    with Dissolve(1)
    t "Время вышло, Влад"
    play music main fadein (1)
    t "Думаю победитель ясен"

    e "Согласен"

    r "Это был очень важный урок для меня"
    scene bg gym
    with Dissolve(1)
    show t normal
    with Dissolve(1)
    t "С этого дня будем больше провоидить больше спаррингов чтобы ты начал чувствовать бой"

    t "Всё же без спаррингов ты не проверишь свои силы и умения"

    e "А насколько часто будем их проводить?"
    show t normaltalk
    with Dissolve(1)
    t "Конечно же каждую тренировку"

    e "Жесть..."

    t "Ладно давай до завтра"

    e "Удачи"

    r "Я начал много работать по груше и вспоминал спарринг. Я мог отбоксировать лучше, нужно учиться"
    scene bg gym
    with Dissolve(5)
    stop music
    play music vibe fadein (1)
    r "*Прошла неделя"

    r "Все эти дни я тренировался каждый день по 5 часов в сумме"

    r "Всё ради обещания"
    show t normaltalk
    with Dissolve(1)
    t "Влад, отличные новости"

    e "Какие?"

    t "Через неделю, в воскресенье будут соревнования"

    e "Не рановато ли мне выходить?"
    show t normal
    with Dissolve(1)
    t "Не бойся, лучший способ стать сильнее - драться с более сильным соперником"

    t "Да и ты не слабак, духом силён"

    t "Ты должен вывезти на уверенности и силе удара"

    e "Хорошо, не попробуем не узнаем"

    r "И тут я вспомнил про Лейлу и её приезд в воскресенье"

    e "Во сколько начало?"

    t "Сказали в 15:00, но это уже твой бой. Открытие будет в 12"

    e "Хорошо, время ещё есть"
    show t huh
    with Dissolve(1)
    t "Время для чего?"

    e "Забудьте."

    t "Ладно, ладно"
    scene bg way
    with Dissolve(5)
    r "*Наступило воскресенье"

    r "С утра я побежал к её дому, чтобы оставить записку про соревнования"
    scene bg house
    with Dissolve(1)
    r "'Буду ждать вас на арене клуба пикабу в 15:00'"

    r "Теперь можно со спокойной душой идти драться"
    scene bg crowd
    with Dissolve(1)
    r "Придя на соревнования, я увидел много людей, но все они были больше меня в два раза"

    r "Я пошёл на взвешивание и оказалось что в моей весовой категории только два человека, включая меня"
    show t normal
    with Dissolve(1)
    t "Так слушай, нам повезло, что ты худой"

    t "Слушай, в тоей весовой только один человек, поэтому бой будет только один"

    t "Сейчас ещё есть 3 часа, поэтому пока отдыхай, через 2 часа мы начнём разминаться"

    r "Так как, мне больше не 17 лет, дерутся тут без шлемов"

    r "Все эти два часа пролетели незаметно, и мы начали разминку"
    scene bg gym
    with Dissolve(1)

    r "Надо мной все смеялись, не знаю из-за бедности или из-за моего уровня"
    show t angrytalk
    with Dissolve(1)
    t "Всё, сейчас твой бой, выйди на уверенном и уничтожь его"

    t "Он тут что-то типа местного чемпиона, так что разряд где-то второй"
    scene bg last
    with Dissolve(1)
    stop music
    play music rock fadein (1)
    r "Я вышел на ринг"

    r "Перчатки 8 унций, очень легкие, как же больно наверное получать ими по лицу"
    show pavel
    with Dissolve(0.8)
    p "Звать меня Павел, ну думаю ты прочитал в положении"

    p "Давай дадим им хороший бокс"

    e "Обязательно"

    p "Удачи"

    e "Удачи"
    scene bg last
    show t normal
    with Dissolve(1)

    t "Так слушай, у тебя 3 раунда, первый должен быть оценочный, не надо рубиться"

    t "Всё, удачи, я в тебя верю"
    scene bg last
    r "Первый раунд прошёл быстро, никто не ударил, но я слишком выдохся"
    show t normal
    with Dissolve(1)
    t "Всё прошло хорошо, с этого раунда начинается мясорубка, он будет стараться нокаутировать тебя"

    r "*Начался второй раунд"
    scene bg last
    play sound punch
    show pavel
    p "Всё, я начинаю"
    scene bg last
    r "Он бил меня только так, из-за неопытности я часто закрывал глаза как на парринге с тренером"

    r "Я пытался контр-атаковать его, но у меня не было опыта в этом"

    r "И напасть я не мог из-за головокружения"

    p "Давай соберись!"

    e "..."

    r "Я молился чтобы этот раунд наконец-то"

    r "На лице потекла кровь из-за рассечения, кровь пошла и из носа, разбили"

    r "Под конец я всё таки нанёс один неплохой удар, но этого было не достаточно"
    show pavel
    p "Слушай сдавайся, мне уже жалко тебя бить"

    r "На секунду я даже смирился с этим, но что-то глубоко внутри останавливало меня"

    r "*раунд закончился"
    scene bg last
    show t normal
    with Dissolve(1)
    t "Продолжать будешь? Извини, что так рано тправил тебя на сореванования."
    scene bg last
    menu:

        "Сдаться":
            jump giveup

        "Продолжить":
            jump winning



label winning:
    play music rock fadein (1)
    show t normal
    with Dissolve(1)
    e "Я продолжу, я не могу умереть здесь"

    e "Что не убивает нас, делает нас сильнее"
    show t normaltalk
    with Dissolve(1)
    t "Хороший настрой. Старайся больше бить по корпусу, он выше тебя и так будет легче попадать"

    e "Я должен победить"
    scene bg last
    with Dissolve(0.8)

    r "*последний раунд начался"

    d "Влад!!! Победи!!"

    r "Помощь пришла откуда не ждали, я уже и забыл про неё"

    r "У меня открылось второе дыхание, я был готов подраться с тигром"
    show pavel
    p "Всё таки вышел"

    e "Тебе на зло"

    p "Ну посмотрим"
    scene bg last
    r "Я пытался проводить комбинации, но всегда получал контр-удар в лицо"

    r "Всё же он знает что делает"

    r "Я упал в нокдаун, но это хорошая возможность отдышаться и попытаться отправить его в нокаут"

    r "Под конец бой был похож на рубку, всё таки он устал и был медленее чем во втором раунде"

    d "Давай!"

    r "В этот момент время будто замедлилось"

    r "Я видел его удар от начала и до конца"

    r "И знал как на него ответить"

    r "Хороший правый боковой"

    r "Прямо в висок"

    r "..."
    scene bg last
    with Dissolve(8)
    show t angrytalk
    with Dissolve(1)
    t "Эй, отвечай!"

    e "Что?"
    show t angrylaugh
    with Dissolve(1)

    t "Ты выиграл дружище"

    e "Что со мной случилось?"

    t "Не знаю ты просто встал после того удара и ничего не делал"

    t "Судья отсчитал 10"
    stop music
    play music winning fadein (1)
    t "Ты выиграл"

    e "Я слишком устал"
    scene bg winning
    with Dissolve(1)
    r "В результате того боя я вышел победителем из-за нокаута, по очкам я конечно проиграл"

    r "После этого боя я начал встречаться с Лейлой и продолжил дальше участвовать на соревнованиях"

    r "До того момента как выиграл чемпионат страны"

    r "После этого я дебютировал в профессиональный бокс"

    r "Дальше уже история..."

    return

label nepodoshel:
    play music vibe3 fadein (1)
    scene bg village
    with Dissolve(2)

    r "Ладно, пойду домой что-ли"
    scene bg street
    with Dissolve(1)
    r "Возле дома я встретил тренера, который был очень возбуждён"
    show t normaltalk
    with Dissolve(1)
    stop music
    play music vibe3 fadein (1)
    e "Что с вами?"

    t "Идём смотреть на бой"

    e "Какой ещё бой?"

    t "Как какой, Пакьяо и Майвезер конечно же"

    e "Знать бы кто это"
    show t normal
    with Dissolve(1)
    t "Узнаешь, всё будет через две недели в воскресенье, пока тренируемся"

    t "Потом ты увидишь что такое настоящий бой, а не эти игры на улицах"

    e "Хорошо, хорошо"

    t "До завтра, хорошо поспи"

    e "До встречи"
    scene bg gym
    with Dissolve(3)
    r "*Прошло две недели"

    r "Все эти две недели я тренировался: кардио, мешок, спарринги"

    r "Было такое чувство будто я уже всё знаю"

    r "Но всё равно не хватало чего-то для победы над Алексеем"
    show t normal
    with Dissolve(1)
    t "Влад, пошли"

    e "Хорошо, старик"
    show t angrytalk
    with Dissolve(1)
    t "Да не старик я, ты просто шкет"

    e "Ладно, ладно"
    scene bg way
    with Dissolve(1)
    r "Мы пошли смотреть на бой, билеты были дорогие, но мы смогли незаконно проскочить"

    r "Всё же опыт в этом мне пригодился"
    scene bg arena
    with Dissolve(1)
    r "Зайдя на сцену, было уже много народу, так что нас бы не смогли найти просто так"

    r "Когда бойцы начали выходить на ринг, все вдруг начали кричать"
    show t angrylaugh
    with Dissolve(1)
    t "Ох уж это чувство, когда выходишь на ринг"

    e "Не думаю что я смогу вас понять"

    t "Всё будет, Влад. Главное не останавливаться и идти к победе"

    show t normal
    with Dissolve(1)
    t "Ну смотри, тот который Майвезер, любит уклоняться и бить в ответ, в общем неудобный соперник"

    t "Пакьяо же всегда нападает, так что это битва атаки и защиты"

    e "Думаю, защита должна победить"

    t "Всё может быть"
    scene bg fight
    with Dissolve(1)
    r "Бой начался, первые раунды пока скучные, всего лишь парочка обменов"

    r "Но дальше началось самое интересное"

    r "Майвезер начал уставать, а Пакьяо как будто и не уставал"

    r "Я был в шоке от красоты этого боя"

    r "Это искусство - так бить, при этом так долго и не уставать"

    t "Да! Моя ставка сыграла!"

    e "Какая именно?"

    t "Всей душой болел за атаку"

    e "Так он ещё не выиграл, рано ещё что-то говорить"

    t "Нет уж, уже виден победитель, Майвезер отпускает руки"

    r "Всё же опыта у него не отнять"

    r "И в правду Пакьяо выглядел более уверенным"
    scene bg ko
    with Dissolve(1)
    r "Через несколько раундов он всё таки победил и прервал серию побед своего соперника"
    show t angrylaugh
    with Dissolve(1)
    t "Ну как тебе? Понравилось?"
    scene bg arena
    with Dissolve(0.5)
    e "Очень. Я хочу быть как Пакьяо"
    show t normaltalk
    with Dissolve(1)
    t "Значит с этого дня тренируемся в два раза усерднее"

    e "Блииин"
    scene bg gym
    with Dissolve(1)
    r "На следущее утро, снова тренировка у тренера"
    show t normal
    with Dissolve(1)
    stop music
    play music vibe3 fadein (1)
    t "Запомни Влад, чтобы стать чемпионом нужно тренироваться каждый день"

    t "Ведь где-то есть человек, который занимается больше и усерднее тебя"

    t "В этом спорте много конкуренции, но я верю, что ты сможешь"

    e 'Спасибо, тренер'
    show t normaltalk
    with Dissolve(1)
    t "Ну чтож, настало время опробовать тебя в спарринге"

    e "Что!? И с кем я выйду?"
    show t huh
    with Dissolve(1)
    t "Со мной, конечно же. Я не настолько стар чтоб списывать меня со счетов"

    e "Ну давайте!"

    r "Алексей достал какие-то большие перчатки, чтобы не получить травмы"
    show t normal
    with Dissolve(1)
    t "Ну давай, я буду на легке"

    e "Хорошо, я постараюсь"

    r "3 раунда по 3 минуты, как на настоящем ринге"

    t "Только не обижайся!"
    scene bg spar
    with Dissolve(1)
    stop music
    play music rock fadein (1)
    r "Начав бой, я расслабился"

    play sound punch

    r 'Тренер нанёс джеб, я моментально пропустил'

    r "Глаза сразу заслезились, не потому что больно, просто он попал прями по носу"

    e "Неплохой удар!"
    show t angry
    with Dissolve(1)
    t "Спасибо, теперь время становиться серьёзнее"

    e "Не понял"
    scene bg spar
    r "Из-за неопытности я всегда закрывал глаза, когда тренер делал удары"

    r "Я пропустил слишком много"

    r "*Сигнал о завершении 1го раунда"
    show t normal
    with Dissolve(1)
    t "Ну что как? Устал?"

    e "Да не особо. Я устал получать по лицу"

    t "Понимаю, все мы через это проходим"

    t "Всё же мы выходим на ринг, зная что мы получим по голове"

    t "Никто от этого не застрахован"

    t "Нужно всегда быть готовым к удару, но стараться не получать"

    e "Всё понял"
    show t normaltalk
    with Dissolve(1)
    t "Хорошо, погнали дальше"
    scene bg spar
    r "Так как тренер бил почти весь прошлый раунд, у меня было больше сил"

    r "Ежедневные пробежки и прыжки на скакалке дают о себе знать"

    r "Я смог немного попасть по нему, но всё ещё чувствовал его доминацию"

    r "К третьему раунду я не был готов"
    show t normaltalk
    with Dissolve(1)
    t "Ну что, устал?"

    e "Да, есть такое. Всё же когда кидаешь удары, устаёешь быстрее"

    t "Да, поэтому надо больше работать по груше и с гантелями"

    t "Ну гантелей у нас к сожалению нет"
    show t angrytalk
    with Dissolve(1)
    t "Хочешь сдаться? Ещё не поздно"

    e "Ни в коем случае"

    r "Руки весили, как будто, тонну. Всё закислилось"
    show t angry
    with Dissolve(1)
    t "Начинаем!"

    t "Последний рывок!"
    scene bg spar
    r "Я будто сражался за свою жизнь"

    r "Тренер выглядел как хищник, он уже больше не человек"

    t "Получай!"

    r "Я уже начал привыкать к его ударам"

    r "Я стал меньше закрывать глаза, как будто уже смирился с поражением"

    r "Но что-то в глубине души не давало мне сдаваться"

    r "Воля к победе"

    t "Ой, неплохой уклон"

    r "Я как будто прозрел"

    r "Я стал видеть всё на ринге"

    e "Я не сдамся просто так"

    r "Я зажал его у канатов и начал бить любые удары"

    r "После того как я устал, случилось неожиданное"
    stop music
    t "Игры закончились"

    play sound punch
    scene bg ko

    r "Я упал из-за безсилия"
    show t normal
    with Dissolve(1)
    t "Время вышло, Влад"
    play music main fadein (1)
    t "Думаю победитель ясен"

    e "Согласен"

    r "Это был очень важный урок для меня"
    scene bg gym
    with Dissolve(1)
    show t normal
    with Dissolve(1)
    t "С этого дня будем больше провоидить больше спаррингов чтобы ты начал чувствовать бой"

    t "Всё же без спаррингов ты не проверишь свои силы и умения"

    e "А насколько часто будем их проводить?"
    show t normaltalk
    with Dissolve(1)
    t "Конечно же каждую тренировку"

    e "Жесть..."

    t "Ладно давай до завтра"

    e "Удачи"

    r "Я начал много работать по груше и вспоминал спарринг. Я мог отбоксировать лучше, нужно учиться"
    scene bg gym
    with Dissolve(2)
    stop music
    play music vibe2 fadein (1)

    r "Так шёл день за днём, пока не случилось это"
    show t normal
    with Dissolve(1)
    t "Влад, скоро будут региональные соревнования, я вытавил твою кандидатуру"

    e "Разве не рановато?"

    t "Думаю самое время, ты уже месяц тренируешься каждый день, ты должен что-то показать"

    t "Всё, идём работать дальше"
    scene bg gym
    r "Дни пролетали незаметно"

    r "Я постепенно стал любить бокс. Тренер мне показывал видео с лучшими моментами величайших боксёров, выглядело это красиво"

    r "Выглядело это легко, поэтому я пытался запомнить лвижения и повторять их на мешке"

    r "Вот и настал день соревнований"
    scene bg crowd
    with Dissolve(1)
    r "Придя на соревнования, я увидел много людей, но все они были больше меня в два раза"

    r "Я пошёл на взвешивание и оказалось что в моей весовой категории только два человека, включая меня"
    show t normal
    with Dissolve(1)
    t "Так слушай, нам повезло, что ты худой"

    t "Слушай, в тоей весовой только один человек, поэтому бой будет только один"

    t "Сейчас ещё есть 3 часа, поэтому пока отдыхай, через 2 часа мы начнём разминаться"

    r "Так как, мне больше не 17 лет, дерутся тут без шлемов"
    scene bg gym
    with Dissolve(1)
    r "Все эти два часа пролетели незаметно, и мы начали разминку"

    r "Надо мной все смеялись, не знаю из-за бедности или из-за моего уровня"
    show t normaltalk
    with Dissolve(1)
    t "Всё, сейчас твой бой, выйди на уверенном и уничтожь его"

    t "Он тут что-то типа местного чемпиона, так что разряд где-то второй"
    scene bg last
    with Dissolve(1)
    stop music
    play music rock fadein (1)
    r "Я вышел на ринг"

    r "Перчатки 8 унций, очень легкие, как же больно наверное получать ими по лицу"

    show pavel
    with Dissolve(0.8)
    p "Звать меня Павел, ну думаю ты прочитал в положении"

    p "Давай дадим им хороший бокс"

    e "Обязательно"

    p "Удачи"

    e "Удачи"
    scene bg last
    show t normal
    with Dissolve(1)
    t "Так слушай, у тебя 3 раунда, первый должен быть оценочный, не надо рубиться"
    show t normaltalk
    with Dissolve(1)
    t "Всё, удачи, я в тебя верю"

    r "Первый раунд прошёл быстро, никто не ударил, но я слишком выдохся"

    t "Всё прошло хорошо, с этого раунда начинается мясорубка, он будет стараться нокаутировать тебя"

    r "*Начался второй раунд"
    play sound punch
    p "Всё, я начинаю"

    r "Он бил меня только так, из-за неопытности я часто закрывал глаза как на парринге с тренером"

    r "Я пытался контр-атаковать его, но у меня не было опыта в этом"

    r "И напасть я не мог из-за головокружения"

    p "Давай соберись!"

    e "..."

    r "Я молился чтобы этот раунд наконец-то"

    r "На лице потекла кровь из-за рассечения, кровь пошла и из носа, разбили"

    r "Под конец я всё таки нанёс один неплохой удар, но этого было не достаточно"
    scene bg last
    show pavel
    with Dissolve(1)
    p "Слушай сдавайся, мне уже жалко тебя бить"

    r "На секунду я даже смирился с этим, но что-то глубоко внутри останавливало меня"

    r "*раунд закончился"
    scene bg last
    show t ugh
    with Dissolve(1)
    t "Продолжать будешь? Извини, что так рано отправил тебя на сореванования."
    scene bg last
    menu:

        "Сдаться":
            jump giveup

        "Продолжить":
            jump death


label death:
    play music rock fadein (1)
    show t normal
    with Dissolve(1)
    e "Тренер, я выйду на последний раунд"
    show t huh
    with Dissolve(1)
    t "Уверен?"

    e "Да"
    scene bg last
    show pavel
    with Dissolve(1)
    p "Не думаю, что тебе стоило выходить"

    e "Надежда умирает последней"
    scene bg last
    with Dissolve(1)
    play music death fadein (1)
    r "Я пытался бить по нему, но у меня ничего не выходило"

    r "Нельзя сдаваться, шанс есть всегда"

    r "Ну, я надеюсь на это"

    r "Он был быстрее, сильнее, упорнее"

    r "Я лишь блоха"
    show pavel
    p "Не отпускай руки!"

    r "Сейчас бы домой и поспать"
    scene bg last
    show t angry
    with Dissolve(1)
    t "Всё хватит!"

    r "*Тренер кинул полотенце на ринг"

    t "Садись, Влад, ты сделал всё что мог"

    r "..."
    show t huh
    with Dissolve(1)
    t "Влад?!"

    t "Не шути так"
    scene bg death
    with Dissolve(3)
    r "Влад, умер из-за многочисленных травм головы"

    r "Но его душа всегда была с теми кто был на этом ринге"

    r "Его пример, заставлял людей не сдаваться, но всё же знать меру"

    r "Алексей после этого, нашёл себе другого ученика, с которым вышел на профессиональный ринг"

    return
label giveup:
    show t normal
    with Dissolve(1)
    stop music
    play music main fadein (1)
    e "Нет, тренер, я не хочу продолжать"

    t "Это твоё дело, я ничего не имею против"

    t "Судья, мы не выйдем на следующий раунд"

    e "Простите..."
    scene bg start
    with Dissolve(3)
    r "После этого боя, я больше не хотел заниматься боксом"

    r "Я ушёл с того района, и пообещал себе, что больше туда не вернусь"
    
    r "Я продолжил и дальше скитаться по улицам без цели"

    r "Не знаю, что меня ждёт впереди, но я надеюсь что всё будет хорошо"

    return


